# -*- mode: apache -*-
#
# Test config for CGI handler for Nabu on furius local host.
#

## Note: cumulative apache configs don't work, we hack our basic config for now.

## <Macro NabuHomeHost $servername>
##   <VirtualHost *:80>
##     ServerName $servername
##     Alias /nabu-server.cgi /home/blais/p/nabu/nclient/bin/nabu-server.cgi
##   </VirtualHost>
## 
##   <Directory /home/blais/p/nabu/nclient/bin>
##     Options +ExecCGI
##   </Directory>
## 
## </Macro>
## 
## Use NabuHomeHost furius.local.biz
## Use NabuHomeHost furius.dyndns.org
## 
