<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>Nabu: Usage Intructions</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="..">Project Home</a></div>
</div>

<div class="document" id="nabu-usage-intructions">
<h1 class="title">Nabu: Usage Intructions</h1>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Instructions for Nabu users. Intended audience: people writing content to be
published.  This document does not contain information about setting up the
server nor about the various kinds of entries.</p>
</div>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#what-is-nabu" id="id8" name="id8">What is Nabu?</a></li>
<li><a class="reference" href="#creating-files" id="id9" name="id9">Creating Files</a><ul>
<li><a class="reference" href="#restructuredtext" id="id10" name="id10">RestructuredText</a></li>
<li><a class="reference" href="#marking-files-for-publication" id="id11" name="id11">Marking Files for Publication</a></li>
<li><a class="reference" href="#entry-types" id="id12" name="id12">Entry Types</a></li>
<li><a class="reference" href="#version-control" id="id13" name="id13">Version Control</a></li>
</ul>
</li>
<li><a class="reference" href="#publishing-files" id="id14" name="id14">Publishing Files</a><ul>
<li><a class="reference" href="#getting-the-publisher-client" id="id15" name="id15">Getting the Publisher Client</a></li>
<li><a class="reference" href="#pointing-to-a-server" id="id16" name="id16">Pointing to a Server</a></li>
<li><a class="reference" href="#dealing-with-errors" id="id17" name="id17">Dealing with Errors</a></li>
<li><a class="reference" href="#triggers" id="id18" name="id18">Triggers</a><ul>
<li><a class="reference" href="#repository-triggers" id="id19" name="id19">Repository Triggers</a><ul>
<li><a class="reference" href="#server-triggers-using-cvs" id="id20" name="id20">Server Triggers using CVS</a></li>
<li><a class="reference" href="#server-triggers-using-subversion" id="id21" name="id21">Server Triggers using Subversion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#users-policy" id="id22" name="id22">Users Policy</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="what-is-nabu" name="what-is-nabu">What is Nabu?</a></h1>
<p>Nabu is a framework for the publication of documents and automated extraction of
semantically meaningful parts of documents to populate a database on a server.
It is intended for the users to only have to write simple text files on their
local computer disk, and to have a minimum of software dependencies to rely on
to be able to publish those incrementally to a server.  It provides an easy way
to maintain and create a collection of documents.</p>
<p>The extracted data be presented on the server in various ways, by any available
web framework of your preference.  The goal of this project limits itself to the
publishing mechanism, the extraction of meaningful document parts, and to the
storage of this data in a generic way.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="creating-files" name="creating-files">Creating Files</a></h1>
<p>Create text files as you normally would, with your favourite text editor (we
recommend emacs or vi).  The location or directory organization of those text
files is not very important; make it the most convenient for you, the writer.
The server may offer features to let you organize and categorize files in a way
that lets it present them coherently (this depends on the code that will present
the information and is outside the scope of Nabu).</p>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="restructuredtext" name="restructuredtext">RestructuredText</a></h2>
<p>The files should be in valid reStructuredText format.  You can find out more
about RestructuredText at <a class="reference" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a> .</p>
<p>Files that do not validate the rst format may not be able to fully populate all
the data contained in them to the database.  See the section on <cite>Dealing with
Errors</cite> for more details.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="marking-files-for-publication" name="marking-files-for-publication">Marking Files for Publication</a></h2>
<p>Files that will be published need to be marked with a unique string identifier,
so that the source document can be matched against the data entries in the
database.  This marker will be automatically removed by the publisher before the
document is sent for processing to the server.</p>
<p>The default scheme is to add a marker like this, anywhere in the first 2048
characters of the document:</p>
<pre class="literal-block">
:Id: ffb7d2cd-efce-43da-8aa0-fdb1a104dde6
</pre>
<p>or:</p>
<pre class="literal-block">
:Id: branching-instructions
</pre>
<p>You can also put the string in a comment along with other things, for example,
as the first line of a file:</p>
<pre class="literal-block">
.. -*- coding: utf-8 -*-   :Id: branching-instructions
</pre>
<p>This string depends on the publisher and you can customize it.  There is a
regular expression in the publisher options that can be changed to recognize a
different pattern for unique id.</p>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">The identifiers that you use should be unique in the entire set of files that
will be published in the database;</p>
</div>
<p>The author likes to use universally unique identifiers (<a class="reference" href="http://en.wikipedia.org/wiki/UUID">UUID</a>) for that
purpose.  Those have unique guarantees.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="entry-types" name="entry-types">Entry Types</a></h2>
<p>One of the powerful ideas behind this publishing system, is that the publisher
handler will automatically recognize certain patterns in the source files and
populate a database with those.</p>
<p>The kinds of entries recognized depend on the server configuration.  Consult the
person who is responsible for that server to find out which text patterns are
recognized (there should be an available document for these).</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id13" id="version-control" name="version-control">Version Control</a></h2>
<p>If you would like to put the files under version control, you can do that, using
whatever system you like, but you really do not have to.  Nabu does not force
you to use any particular system for safeguarding your files.</p>
<p>Note that if you <em>are</em> putting your files under version control, one convenient
arrangement is to allow a commit/checkin server trigger to do the publishing.
This way, every time you commit new changes the new extracted items or documents
will automatically appear in the database.  Also, this has the advantage to work
for all the users committing to a repository.  See section on <a class="reference" href="#repository-triggers">Repository
Triggers</a> to find out how to set it up.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id14" id="publishing-files" name="publishing-files">Publishing Files</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id15" id="getting-the-publisher-client" name="getting-the-publisher-client">Getting the Publisher Client</a></h2>
<p>The Nabu Publisher Client is used to find files that have changed in your local
copy and push those files out to the server for processing and extraction.  It
is meant to be as smart and automatic as possible, to work incrementally, and
does not store any files locally.</p>
<p>Furthermore, it is a small program that fits in a single Python file, so it
should be easy to install anywhere and should run on any platform that can have
a Python interpreter on it.  Its only dependencies are the Python interpreter
(version &gt;=2.3).</p>
<p>You can fetch the <a class="reference" href="/nabu/bin/nabu">Nabu Publisher Client</a> and save it under the name <tt class="docutils literal"><span class="pre">nabu</span></tt>.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id16" id="pointing-to-a-server" name="pointing-to-a-server">Pointing to a Server</a></h2>
<p>You publish files to a Nabu publishing handler URL, you need to tell nabu what
are the connection parameters, the server, and the user and password.  This can
be setup in your publisher/client configuration file.  The publisher will not
run without this information.</p>
<p>This file is found under your home directory as <tt class="docutils literal"><span class="pre">~/.naburc</span></tt>.  You need to
create it to setup your connection parameters <a class="footnote-reference" href="#id3" id="id2" name="id2">[1]</a>.</p>
<p>A typical <tt class="docutils literal"><span class="pre">~/.naburc</span></tt> file will look something like this:</p>
<pre class="literal-block">
user = '&lt;username&gt;'
password = '&lt;password&gt;'
server_url = 'http://furius.ca/nabu/cgi-bin/nabu-publish-handler.cgi'
exclude = ['.svn', 'CVS', '*~']
#verbose = 1
</pre>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="id3">[1]</a></td><td>Alternatively, you can set the <tt class="docutils literal"><span class="pre">NABURC</span></tt> environment variable to tell
the client where to find the configuration file.</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id17" id="dealing-with-errors" name="dealing-with-errors">Dealing with Errors</a></h2>
<p>Even though the reStructuredText syntax is very simple, the nature of simple
text files makes it so that it is possible that the documents that you create
contain structural errors, because they contain text that is not valid
reStructuredText syntax.  When parsing the source documents with <tt class="docutils literal"><span class="pre">docutils</span></tt>,
some errors can be output by the parser.</p>
<p>If you are processing the files on the server (the default), and if the server
is setup to process the files asynchronously, you will not see those errors
immediately.  There is a command in the publisher that will fetch the errors
from the server and display them.  Use that after a while to find out what the
processing errors were.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">For emacs users: the errors are formatted in a way that it is possible to use
the <tt class="docutils literal"><span class="pre">next-error</span></tt> feature for emacs to quickly find them out.  You can just
run <tt class="docutils literal"><span class="pre">nabu</span></tt> from within emacs if you like.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="triggers" name="triggers">Triggers</a></h2>
<p>When should you run the publisher?</p>
<ul class="simple">
<li>whenever you want to publish, from the command-line;</li>
<li>as a hook on a repository server.  The repository server could update a
checkout on a commit trigger and then publish to the Nabu server from that;</li>
<li>you could run it from emacs;</li>
<li>you could even bind it to an emacs save hook;</li>
</ul>
<div class="section">
<h3><a class="toc-backref" href="#id19" id="repository-triggers" name="repository-triggers">Repository Triggers</a></h3>
<p>It can be nice to setup the publisher to run automatically everytime files are
committed to a source code management repository.  This can be most easily setup
by adding a trigger script on the repository host, by keeping a checkedout copy
updated and running the publisher client on that copy <a class="footnote-reference" href="#id5" id="id4" name="id4">[2]</a>.  The rest of this
section contains recipes to accomplish this using various SCM systems.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4" name="id5">[2]</a></td><td>Note that the Nabu server does not have to be the same host as the
repository server.</td></tr>
</tbody>
</table>
<div class="section">
<h4><a class="toc-backref" href="#id20" id="server-triggers-using-cvs" name="server-triggers-using-cvs">Server Triggers using CVS</a></h4>
<p>To implement triggers using CVS, edit the <tt class="docutils literal"><span class="pre">CVSROOT/loginfo</span></tt> file and add a
line like this:</p>
<pre class="literal-block">
^project1  (date; cat; (cd /some/dir/checkouts/project1;
            cvs -q update -d; nabu; echo DONE) &amp;)
            &gt;&gt; $CVSROOT/CVSROOT/nabu.log 2&gt;&amp;1
</pre>
<p>Where you would replace <tt class="docutils literal"><span class="pre">project1</span></tt> by your own directory.  Make sure that the
repository will run with the appropriate Nabu configuration.</p>
</div>
<div class="section">
<h4><a class="toc-backref" href="#id21" id="server-triggers-using-subversion" name="server-triggers-using-subversion">Server Triggers using Subversion</a></h4>
<p>To implement triggers using Subversion, create a <tt class="docutils literal"><span class="pre">post-commit</span></tt> script which
updates an existing checkout of your body of text files and then simply runs the
nabu publisher client on it, something like this:</p>
<pre class="literal-block">
REPOS=&quot;$1&quot;
REV=&quot;$2&quot;
DIRS=$(/usr/bin/svnlook dirs-changed &quot;$REPOS&quot;)
LOGFILE=&quot;/home/blais/tmp/copies/log&quot;

for d in $DIRS; do
    if [ &quot;$d&quot; = &quot;notes/&quot; ]; then
        cd /home/blais/tmp/copies/$d
        svn update &gt;&gt;$LOGFILE 2&gt;&amp;1
        /usr/bin/nabu -v &gt;&gt;$LOGFILE 2&gt;&amp;1 &amp;
    fi
done
</pre>
</div>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id22" id="users-policy" name="users-policy">Users Policy</a></h1>
<p>Right now, the way the Nabu servers are implemented, you can see, dump and
overwrite the contents of other users <a class="footnote-reference" href="#id7" id="id6" name="id6">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6" name="id7">[3]</a></td><td>It would be possible to implement per-user document sets by combining
the unique id with the username to form the new unique id.  This
requires some changes on the server.</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
