<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Nabu: Design Document</title>
<meta name="author" content="Martin Blais &lt;blais&#64;furius.ca&gt;" />
<meta name="date" content="2005-06-22" />
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="..">Project Home</a></div>
</div>

<div class="document" id="nabu-design-document">
<h1 class="title">Nabu: Design Document</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Martin Blais &lt;<a class="reference external" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2005-06-22</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Design documentation for the Nabu publishing system.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#components" id="id1">Components</a><ul>
<li><a class="reference internal" href="#finder" id="id2">Finder</a></li>
<li><a class="reference internal" href="#server-handler" id="id3">Server (Handler)</a></li>
<li><a class="reference internal" href="#uploaded-sources-storage" id="id4">Uploaded Sources Storage</a></li>
<li><a class="reference internal" href="#extractors-and-extractor-storage" id="id5">Extractors and Extractor Storage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-modules" id="id6">Other Modules</a><ul>
<li><a class="reference internal" href="#processing-the-extractors" id="id7">Processing the Extractors</a></li>
<li><a class="reference internal" href="#debugging-the-contents" id="id8">Debugging the Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#association-between-extracted-stuff-and-source-documents" id="id9">Association Between Extracted Stuff and Source Documents</a></li>
</ul>
</div>
<div class="section" id="components">
<h1><a class="toc-backref" href="#id1">Components</a></h1>
<p>The system consists in a few components, described in the next sections.</p>
<div class="figure">
<img alt="nabu1.png" src="nabu1.png" />
<p class="caption">Nabu system components.</p>
</div>
<div class="section" id="finder">
<h2><a class="toc-backref" href="#id2">Finder</a></h2>
<p>The finder is the publisher client.  Its responsibilities are:</p>
<ul class="simple">
<li>find the files that have a id marker in them;</li>
<li>query the server to find CRCs (MD5 sums) for these files;</li>
<li>compare the CRCs with the files on disk;</li>
<li>send the files that need to be updated to the server.</li>
</ul>
<p>You can find it in module <tt class="docutils literal"><span class="pre">publish</span></tt>.</p>
</div>
<div class="section" id="server-handler">
<h2><a class="toc-backref" href="#id3">Server (Handler)</a></h2>
<p>The server receives files or document tree sent by the finder and processes
them, stores them in a &quot;sources upload database&quot;, and then runs the extractors
on them which fill other tables in a database with various kinds of information.</p>
<p>The server has to be configured with a specific set of extractors, which the
person who sets up the server decides, depending on what information they want
extracted from the document trees.</p>
<p>Note that this server can be technically be instantiated locally (i.e. imported
as a library from the finder), this could be used to fill a local database.
Normally, we expect it to be set up over a network connection, using XML-RPC,
with a simple CGI hook on a web server, or incorporated within some web
application framework.</p>
<p>You can find it in module <tt class="docutils literal"><span class="pre">server</span></tt>.</p>
</div>
<div class="section" id="uploaded-sources-storage">
<h2><a class="toc-backref" href="#id4">Uploaded Sources Storage</a></h2>
<p>This interface is used to implement storage of the uploaded source documents,
information about them (time/date, user, original filename, etc.) and the
document tree (stored as a pickled stream usually in a database blob).  You can
create concrete implementations of the Source Storage to store this data in your
favourite format and place.  There is a default implementation that uses a SQL
DBAPI-2.0 connection to store in an SQL database.</p>
<p>You can find it in module <tt class="docutils literal"><span class="pre">sources</span></tt>.</p>
</div>
<div class="section" id="extractors-and-extractor-storage">
<h2><a class="toc-backref" href="#id5">Extractors and Extractor Storage</a></h2>
<p>Various extractors can be implemented to fetch information from the document
tree, and/or to modify the document tree before it is stored for later
retrieval.</p>
<p>Each of these extractors is configured by the server setup with specific
extractor storage objects associated with each of the extractors, which are used
to abstract the storage mechanism.</p>
<p>Thus, code for an extractor generally includes: a docutils transform -derived
class (the extractor itself), and a class derived from ExtractorStorage for this
extractor.</p>
<p>You can find the base classes in module <tt class="docutils literal"><span class="pre">extract</span></tt>.  The extractors are
available in the <tt class="docutils literal"><span class="pre">nabu.extractors</span></tt> package.</p>
</div>
</div>
<div class="section" id="other-modules">
<h1><a class="toc-backref" href="#id6">Other Modules</a></h1>
<div class="section" id="processing-the-extractors">
<h2><a class="toc-backref" href="#id7">Processing the Extractors</a></h2>
<p>The <tt class="docutils literal"><span class="pre">process</span></tt> module contains some code to apply the transforms on an existing
document tree.</p>
</div>
<div class="section" id="debugging-the-contents">
<h2><a class="toc-backref" href="#id8">Debugging the Contents</a></h2>
<p>The <tt class="docutils literal"><span class="pre">contents</span></tt> module contains code to display a basic dump of the various
contents of the uploaded sources storage via the web.</p>
</div>
</div>
<div class="section" id="association-between-extracted-stuff-and-source-documents">
<h1><a class="toc-backref" href="#id9">Association Between Extracted Stuff and Source Documents</a></h1>
<p>A key aspect of the system design is that source documents that get uploaded to
the server may be uploaded again later for reprocessing.  This implies that we
need to replace all the data that had previously been extracted from a document
when it is sent a 2nd time for processing.  The way we achieve this, is by
making sure that the extractor storage object stores this association for each
extracted piece of data by storing the unique id of the document along with it,
and the extractor storage has a protocol to clear all data associated with a
specific document.</p>
</div>
</div>
</body>
</html>
