<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Nabu: Writing an Extractor</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="..">Project Home</a></div>
</div>

<div class="document" id="nabu-writing-an-extractor">
<h1 class="title">Nabu: Writing an Extractor</h1>

<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>This document shows an example of writing an extractor for identifying and
saving parts of documents from within a Nabu server.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id6">Introduction</a></li>
<li><a class="reference internal" href="#example-application-extracting-books-from-field-lists" id="id7">Example Application: Extracting Books from Field Lists</a></li>
<li><a class="reference internal" href="#looking-at-the-document-structure" id="id8">Looking at the Document Structure</a></li>
<li><a class="reference internal" href="#the-extractor-and-the-extractorstorage" id="id9">The Extractor and the ExtractorStorage</a></li>
<li><a class="reference internal" href="#example-code" id="id10">Example code</a><ul>
<li><a class="reference internal" href="#imports" id="id11">Imports</a></li>
<li><a class="reference internal" href="#the-extractor-class" id="id12">The Extractor Class</a></li>
<li><a class="reference internal" href="#the-extractorstorage-class" id="id13">The ExtractorStorage Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-your-extractor" id="id14">Testing Your Extractor</a></li>
<li><a class="reference internal" href="#publisher-handler-configuration-code" id="id15">Publisher Handler Configuration Code</a></li>
<li><a class="reference internal" href="#complete-source-code" id="id16">Complete Source Code</a></li>
<li><a class="reference internal" href="#modfying-the-document-tree" id="id17">Modfying the Document Tree</a></li>
<li><a class="reference internal" href="#final-notes" id="id18">Final Notes</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id6">Introduction</a></h1>
<p>Nabu offers a framework for the extraction of meaningful portions of documents
into structured storage (e.g. database tables).  This extraction will generally
be customized for each end application and therefore we anticipate that people
will write their own extractors.</p>
<p>This document provides an example of that.  It aims at demonstrating the
simplicity of the task.</p>
<p>Note that we will be storing data with an SQL DBAPI-2.0 interface. You may want
to read <a class="reference external" href="http://www.python.org/peps/pep-0249.html">PEP 249</a> if you're not familiar with Python DBAPI-2.0.</p>
</div>
<div class="section" id="example-application-extracting-books-from-field-lists">
<h1><a class="toc-backref" href="#id7">Example Application: Extracting Books from Field Lists</a></h1>
<p>For our example, we will examine the task of extracting information for book
references.  Imagine that we want to be able to put field lists that are book
references, scattered all over our documents, something that looks more or less
like BibTeX entries, for example:</p>
<pre class="literal-block">
:book:
:title: National Geographic Photography Field Guide 2nd Edition:
        Secrets to Making Great Pictures
:author: Peter Burian, Bob Caputo
:isbn: 079225676X
:review:

  Excellent diversified advice from top photographers.  The book
  manages to pack lots of relevant content in a small format.  It
  contains a nice section on composition, which is what originally
  attracted me to it.  As per usual, I found the digital
  photography section useless, but for the most part, the
  information available in this book is of great value.  This is
  the best general book about photography that I've read.
</pre>
<p>Since the docutils parser works recursively, those field lists can be located
anywhere within the document <a class="footnote-reference" href="#id4" id="id2">[1]</a>, for example, in an item list, e.g.:</p>
<pre class="literal-block">
Recent books read:

- :title: Animal Farm
  :author: George Orwell
  :url: http://www.online-literature.com/orwell/animalfarm/
  :review:

     A classic work.

- :title: Free Culture
  :author: Lawrence Lessig
  :url: http://www.amazon.com/o/ASIN/0143034650/

- :title: A Scanner Darkly
  :author: Philip K. Dick
  :isbn: 0679736654

...
</pre>
<p>We would like to avoid having to say that the field list is for a book; it would
be nice if the parser could just figure that out by itself.  For example, the
empty <tt class="docutils literal">:book:</tt> field in the first example above should not be mandatory for
the book reference to be detected.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>One additional detail is that the field lists should be separate.  In
reStructuredText, fields are allowed to have whitespace between them, so
that:</p>
<pre class="literal-block">
:title: A Scanner Darkly

:author: Philip K. Dick

:isbn: 0679736654
:url: http://www.amazon.com/o/ASIN/0679736654/
</pre>
<p>is a single field list.  This means that you cannot separate field lists with
just whitespace.  I'm using an itemized list in the previous example, but
other document structures could be used as well (see the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/doctree.html">docutils document
tree</a> a list of constructs that get recognized in reStructuredText).  This
example exhibits a subtlety that may arise when you choose which structures
will be parsed: you have to think about how the docutils parser will
represent the data in the tree of nodes.  For example, the following would
not work because it gets parsed as a single field list:</p>
<pre class="last literal-block">
:title: Free Culture
:author: Lawrence Lessig
:url: http://www.amazon.com/o/ASIN/0143034650/

:title: A Scanner Darkly
:author: Philip K. Dick
:isbn: 0679736654
</pre>
</div>
</div>
<div class="section" id="looking-at-the-document-structure">
<h1><a class="toc-backref" href="#id8">Looking at the Document Structure</a></h1>
<p>Here is a pseudo-xml rendering of how the above example gets parsed by docutils
into a tree of nodes.  This is the tree that we will have to visit to extract
the references from.  You can use docutils' <tt class="docutils literal">rst2pseudoxml.py</tt> tool to
generate such a tree to be able to visualize the document structure, and to help
design and write your extractor/visitor:</p>
<pre class="literal-block">
&lt;document source=&quot;/tmp/example.txt&quot;&gt;
    &lt;paragraph&gt;
        Recent books read:
    &lt;bullet_list bullet=&quot;-&quot;&gt;
        &lt;list_item&gt;
            &lt;field_list&gt;
                &lt;field&gt;
                    &lt;field_name&gt;
                        title
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            Animal Farm
                &lt;field&gt;
                    &lt;field_name&gt;
                        author
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            George Orwell
                &lt;field&gt;
                    &lt;field_name&gt;
                        url
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            &lt;reference refuri=&quot;http://www.online-literature.com/orwell/animalfarm/&quot;&gt;
                                http://www.online-literature.com/orwell/animalfarm/
                &lt;field&gt;
                    &lt;field_name&gt;
                        review
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            A classic work.
        &lt;list_item&gt;
            &lt;field_list&gt;
                &lt;field&gt;
                    &lt;field_name&gt;
                        title
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            Free Culture
                &lt;field&gt;
                    &lt;field_name&gt;
                        author
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            Lawrence Lessig
                &lt;field&gt;
                    &lt;field_name&gt;
                        url
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            &lt;reference refuri=&quot;http://www.amazon.com/o/ASIN/0143034650/&quot;&gt;
                                http://www.amazon.com/o/ASIN/0143034650/
        &lt;list_item&gt;
            &lt;field_list&gt;
                &lt;field&gt;
                    &lt;field_name&gt;
                        title
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            A Scanner Darkly
                &lt;field&gt;
                    &lt;field_name&gt;
                        author
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            Philip K. Dick
                &lt;field&gt;
                    &lt;field_name&gt;
                        isbn
                    &lt;field_body&gt;
                        &lt;paragraph&gt;
                            0679736654
</pre>
</div>
<div class="section" id="the-extractor-and-the-extractorstorage">
<h1><a class="toc-backref" href="#id9">The Extractor and the ExtractorStorage</a></h1>
<p>In order to extract some stuff from our documents, we need to provide at least
two classes:</p>
<ol class="arabic">
<li><p class="first">an extractor class, which is essentially a class derived from the docutils
<tt class="docutils literal">Transform</tt> class, whose role is to visit the parsed document tree and to
find the stuff that it wants to find.  In our example, this class will be
running a visitor to look for docutils field lists nodes and it will check
the field names to find out if they are for books;</p>
</li>
<li><p class="first">an extractor storage class, whose role is to put detected book references
into whatever storage is desired.  It is decoupled from the extractor so that
the same extractor algorithm can support different storage mechanisms.  This
storage object is normally provided by the publisher handler script in its
configuration.</p>
<p>Typically, we would store the references in a database, or convert them into
BibTeX format and store them sequentially in a file for later use.</p>
</li>
</ol>
</div>
<div class="section" id="example-code">
<h1><a class="toc-backref" href="#id10">Example code</a></h1>
<p>All the code for implementing the book algorithm above fits neatly in a short
file.  Let's name it <tt class="docutils literal">book.py</tt>.</p>
<div class="section" id="imports">
<h2><a class="toc-backref" href="#id11">Imports</a></h2>
<p>We start our Python script with a brief description and some imports:</p>
<pre class="literal-block">
#!/usr/bin/env python
&quot;&quot;&quot;
Extract book entries.
&quot;&quot;&quot;

# nabu imports
from nabu import extract
from nabu.extractors.flvis import FieldListVisitor
</pre>
<p>We import the <tt class="docutils literal">nabu.extract</tt> module which contains the base class that we
need.  We also import a utility class that knows how to visit docutils field
lists <a class="footnote-reference" href="#id5" id="id3">[2]</a>.</p>
</div>
<div class="section" id="the-extractor-class">
<h2><a class="toc-backref" href="#id12">The Extractor Class</a></h2>
<p>We then define the extractor class, which is a docutils <tt class="docutils literal">Transform</tt>:</p>
<pre class="literal-block">
class BookExtractor(extract.Extractor):
    &quot;&quot;&quot;
    Transform that looks at field lists and that heuristically attempts
    to find references to books.  For example,

      :title: National Geographic Photography Field Guide 2nd Edition:
              Secrets to Making Great Pictures
      :author: Peter Burian, Bob Caputo
      :url: http://www.amazon.com/o/ASIN/079225676X/
      :review:

        Excellent diversified advice from top photographers.  The book
        manages to pack lots of relevant content in a small format.  It
        contains a nice section on composition, which is what originally
        attracted me to it.  As per usual, I found the digital
        photography section useless, but for the most part, the
        information available in this book is of great value.  This is
        the best general book about photography that I've read.

    The heuristic looks at an empty :book: field, an :ISBN: field, or
    some list that has an author and a title. See the Book class below to
    find out which fields are stored.
    &quot;&quot;&quot;

    default_priority = 900
</pre>
<p>Note that we put the full description in the docstring of the extractor class
rather than in the module docstring because the Nabu publisher program can
concatenate all the document strings of the extractors configured in the publish
handler CGI script and return that to the client, so that people who publish
content to a specific Nabu store can get an idea of what structures are
configured on the server (see the <tt class="docutils literal"><span class="pre">--help-transforms</span></tt> option to the Nabu
publisher program).</p>
<p>We also set the default priority that will specify the order in which the
extractors get to run.  This is important for extractors which modify the
document tree (the document tree can be stored and then served on a web server
just like extracted content--in fact, there is a trivial extractor provided that
does just that.  This can be easily leveraged to implement a Wiki or a Blog).</p>
<p>We then implement the <tt class="docutils literal">apply()</tt> method which is called by docutils, after it
sets the <tt class="docutils literal">.document</tt> attribute on the extractor (that is part of how
transforms are run by docutils):</p>
<pre class="literal-block">
...
    def apply( self, **kwargs ):
        self.unid, self.storage = kwargs['unid'], kwargs['storage']

        v = FieldListVisitor(self.document)
        v.initialize()
        self.document.walk(v)
        v.finalize()
</pre>
<p>The keyword arguments are always the unique id for the source document and the
extractor storage object that is configured on the publisher handler.</p>
<p>Note that we use a special FieldListVisitor class that we've built to simplify
visiting generic field lists.  You could use any of the docutils visitors here
instead.  We run the visitor on the document by calling the <tt class="docutils literal">walk()</tt> method.
This special visitor accumulates all the field lists in the document into a
dictionary that we then process and implement our heuristic to find the field
lists that match our criteria:</p>
<pre class="literal-block">
...
        for flist in v.getfieldlists():
            book = 0
            # if there is an empty book field, this is explicitly a book.
            if 'book' in flist and not flist['book'].strip():
                book = 1
            # if there is an ISBN number, then it is *definitely* a book.
            elif 'isbn' in flist:
                book = 1
            # if there is an author and a title
            elif 'author' in flist and 'title' in flist:
                book = 1

            if book:
                self.store(flist) # store the book
</pre>
<p>Next, we implement a store method that converts the field value nodes returned
by the <tt class="docutils literal">FieldListVisitor</tt> into Unicode text and calls our associated storage
object to actually put the data somewhere:</p>
<pre class="literal-block">
...
    def store( self, flist ):
        emap = {}
        for k, v in flist.iteritems():
            emap[k] = v.astext()

        self.storage.store(self.unid, emap)
</pre>
<p>That's it for the extractor class!</p>
</div>
<div class="section" id="the-extractorstorage-class">
<h2><a class="toc-backref" href="#id13">The ExtractorStorage Class</a></h2>
<p>This class is in charge of storing the information identified by the extractor
and is called by it when it finds a new instance to store.  Different storage
classes can be created for different backends.</p>
<p>Note that we declared a <tt class="docutils literal">unid</tt> field that is required not to be null.  This is
necessary to make it possible to remove the objects from a source document that
is being reprocessed.  We first remove all the old objects (this is done
automatically) and then the reprocessing adds the new set back into the
database.  All information extracted from a document is required to be
associated with the source document using this unique id field <tt class="docutils literal">unid</tt>.</p>
<p>Next, we write the extractor storage class:</p>
<pre class="literal-block">
class BookStorage(extract.SQLExtractorStorage):
    &quot;&quot;&quot;
    Book storage.
    &quot;&quot;&quot;
    sql_tables = { 'book': '''

        CREATE TABLE book
        (
           unid TEXT NOT NULL,
           title TEXT,
           author TEXT,
           year TEXT,
           url TEXT,
           review TEXT
        )

        '''
        }

    def store( self, unid, *args ):
        data, = args

        cols = ('unid', 'title', 'author', 'year', 'url', 'review')
        values = [unid]
        for n in cols[1:]:
            values.append( data.get(n, '') )

        cursor = self.connection.cursor()
        cursor.execute(&quot;&quot;&quot;
          INSERT INTO book (%s) VALUES (%%s, %%s, %%s, %%s, %%s, %%s)
          &quot;&quot;&quot; % ', '.join(cols), values)

        self.connection.commit()
</pre>
<p>Here we derive it from the special <tt class="docutils literal">SQLExtractorStorage</tt> that Nabu provides
for storing stuff in databases using SQL.  Knowing which schemas the
storage class uses, this base class simply implements the protocol to initialize
the database connection for the wrapper objects, implements the protocol for
clearing objects extracted from a specific document, and to reset the tables
(see the source code if desired, it is very very simple).  The expected schema
classes are specified in the class attribute <tt class="docutils literal">sql_tables</tt>.</p>
<p>The class basically just creates a new book reference entry by instantiating the
<tt class="docutils literal">Book</tt> schema class.  It fills in default empty values for the entries that
have not been found by the extractor (we could have implemented this in the
extractor itself--this is by choice of contract between the extractor and the
storage object).</p>
<p>This completes the source code for our example.</p>
</div>
</div>
<div class="section" id="testing-your-extractor">
<h1><a class="toc-backref" href="#id14">Testing Your Extractor</a></h1>
<p>Before setting up your Nabu publisher handler with the new extractor, you can
test it using the <tt class="docutils literal"><span class="pre">nabu-test-extractor</span></tt> code provided with Nabu (installed
under <tt class="docutils literal">nabu/lib/python/nabu/testextr.py</tt>).</p>
<p>Run it like this, on a test document in reStructuredText format <tt class="docutils literal">reading.txt</tt>,
which presumably contains book references (create your own test document with
your favourite books):</p>
<pre class="literal-block">
$ ./testextr.py book.py ~/reading.txt
</pre>
</div>
<div class="section" id="publisher-handler-configuration-code">
<h1><a class="toc-backref" href="#id15">Publisher Handler Configuration Code</a></h1>
<p>The only part that remains to be done in order to feed a database with book
references is to configure your Nabu publisher handler with the new extractor.
The Nabu publisher handler is the script that you should install on your web
server to receive the source documents and run the extractors on them.  There is
an example publisher handler under <tt class="docutils literal"><span class="pre">nabu/cgi-bin/nabu-publish-handler.cgi</span></tt> in
the source distribution.</p>
<p>First import your extractor code at the top of the file:</p>
<pre class="literal-block">
...
import book
...
</pre>
<p>Then add the new extractor to the list of transforms that the server will be
configured with:</p>
<pre class="literal-block">
transforms = (
    ...
    (book.BookExtractor, book.BookStorage(dbmodule, dbconn)),
    )
</pre>
</div>
<div class="section" id="complete-source-code">
<h1><a class="toc-backref" href="#id16">Complete Source Code</a></h1>
<p>The complete source code for the book example is reproduced here for
convenience:</p>
<pre class="literal-block">
#!/usr/bin/env python
&quot;&quot;&quot;
Extract book entries.
&quot;&quot;&quot;

# nabu imports
from nabu import extract
from nabu.extractors.flvis import FieldListVisitor


class BookExtractor(extract.Extractor):
    &quot;&quot;&quot;
    Transform that looks at field lists and that heuristically attempts
    to find references to books.  For example,

      :title: National Geographic Photography Field Guide 2nd Edition:
              Secrets to Making Great Pictures
      :author: Peter Burian, Bob Caputo
      :url: http://www.amazon.com/o/ASIN/079225676X/
      :review:

        Excellent diversified advice from top photographers.  The book
        manages to pack lots of relevant content in a small format.  It
        contains a nice section on composition, which is what originally
        attracted me to it.  As per usual, I found the digital
        photography section useless, but for the most part, the
        information available in this book is of great value.  This is
        the best general book about photography that I've read.

    The heuristic looks at an empty :book: field, an :ISBN: field, or
    some list that has an author and a title. See the Book class below to
    find out which fields are stored.
    &quot;&quot;&quot;

    default_priority = 900

    def apply( self, **kwargs ):
        self.unid, self.storage = kwargs['unid'], kwargs['storage']

        v = FieldListVisitor(self.document)
        v.initialize()
        self.document.walk(v)
        v.finalize()

        for flist in v.getfieldlists():
            book = 0
            # if there is an empty book field, this is explicitly a book.
            if 'book' in flist and not flist['book'].strip():
                book = 1
            # if there is an ISBN number, then it is *definitely* a book.
            elif 'isbn' in flist:
                book = 1
            # if there is an author and a title
            elif 'author' in flist and 'title' in flist:
                book = 1

            if book:
                self.store(flist) # store the book

    def store( self, flist ):
        emap = {}
        for k, v in flist.iteritems():
            emap[k] = v.astext()

        self.storage.store(self.unid, emap)


class BookStorage(extract.SQLExtractorStorage):
    &quot;&quot;&quot;
    Book storage.
    &quot;&quot;&quot;
    sql_tables = { 'book': '''

        CREATE TABLE book
        (
           unid TEXT NOT NULL,
           title TEXT,
           author TEXT,
           year TEXT,
           url TEXT,
           review TEXT
        )

        '''
        }

    def store( self, unid, *args ):
        data, = args

        cols = ('unid', 'title', 'author', 'year', 'url', 'review')
        values = [unid]
        for n in cols[1:]:
            values.append( data.get(n, '') )

        cursor = self.connection.cursor()
        cursor.execute(&quot;&quot;&quot;
          INSERT INTO book (%s) VALUES (%%s, %%s, %%s, %%s, %%s, %%s)
          &quot;&quot;&quot; % ', '.join(cols), values)

        self.connection.commit()
</pre>
</div>
<div class="section" id="modfying-the-document-tree">
<h1><a class="toc-backref" href="#id17">Modfying the Document Tree</a></h1>
<p>Your extractors do not have to modify the document tree, their goal is to find
information from the document tree and save it somewhere else (e.g. in the
database), and to leave the document tree alone (the information from the
document tree gets rendered if you then render the document itself).</p>
<p>However, if you like, you can make modifications to the document tree.  For
example, if your extractor discovers some pattern of nodes for storage, you may
also want to add a custom class to the parent node so that you can later render
those parts of the document specially marked with CSS rules.  You can also
remove nodes from the tree if you like.</p>
<p>When Nabu processes the extractors on the server, the document tree gets stored
<em>after</em> your extractors have run.  Your modified tree will be stored in the
sources table in the database.</p>
</div>
<div class="section" id="final-notes">
<h1><a class="toc-backref" href="#id18">Final Notes</a></h1>
<p>Certainly, some improvements could be applied to the example we provide.  The
extractor could use a more sophisticated heuristic to determine if the field
list represents a book, parse various formats for the ISBN value so that it is
normalized and can then be used to automatically look up details from a URL on
some external website, we could convert and store the extracted values in BibTeX
format for later reuse, add more fields to the schema, parse not just generic
field lists, but also bibliographic fields of documents to allow them to enter a
book entry as well, etc.  This would not be difficult at all.</p>
<p>As you can see, writing extractors is very easy.  You can create as many
extractors as you want.  Nabu comes with a small library of extractors which
will grow as I leverage it more and more for my own applications, and with
contribution from other people if they care to send them to me.</p>
<p>You can find other extractors--including this one--in the Nabu source
distribution under <tt class="docutils literal">nabu/lib/python/nabu/extractors</tt>.</p>
<p>If you have found any part of this document unclear and you still do not
understand the nature of Nabu after reading this example, please feel free to
contact the author with questions.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>If the field list appears at the top of the document, it will have been
parsed by the bibliographic fields parser and thus the <tt class="docutils literal">:author:</tt> field
will have been converted into an author node, and a tiny little bit more
work would have to be done to look into those fields if we want a book
reference to be specifiable at the top of the document as the
bibliographic field.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>The code for this class is very simple and you could write similar
utilities to enhance code reuse for detecting different generic patterns
of document structure.  See the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/doctree.html">docutils document tree</a> document for
information about what kinds of nodes the document tree is made of.</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
