<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>Nabu: Installing and Configuring a Publisher Server</title>
<meta name="author" content="Martin Blais &lt;blais&#64;furius.ca&gt;" />
<meta name="date" content="2005-06-24" />
<style type="text/css">

@import url("/docutils-style.css");
@import url("/project-header.css");

div#project-header {
  background-image: url("etc/header-nikko3.jpg");
  background-color: black;
}


</style>
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/project-header.png" id="logo"></a>
  <div id="project-home"><a href="..">Project Home</a></div>
</div>

<div class="document" id="nabu-installing-and-configuring-a-publisher-server">
<h1 class="title">Nabu: Installing and Configuring a Publisher Server</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Martin Blais &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2005-06-24</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id1" name="id1">Introduction</a></li>
<li><a class="reference" href="#authentication" id="id2" name="id2">Authentication</a></li>
<li><a class="reference" href="#xml-rpc-server" id="id3" name="id3">XML-RPC Server</a></li>
<li><a class="reference" href="#server-configuration" id="id4" name="id4">Server Configuration</a><ul>
<li><a class="reference" href="#example" id="id5" name="id5">Example</a></li>
</ul>
</li>
<li><a class="reference" href="#per-user-document-sets" id="id6" name="id6">Per-user Document Sets</a></li>
<li><a class="reference" href="#viewing-the-contents" id="id7" name="id7">Viewing the Contents</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1" name="introduction">Introduction</a></h1>
<p>This document describes issues in setting up and configuring a Nabu server
handler.</p>
</div>
<div class="section" id="authentication">
<h1><a class="toc-backref" href="#id2" name="authentication">Authentication</a></h1>
<p>The current server requires the clients to authenticate themselves.  That is,
when calling methods on the server handler, a username must be supplied.  This
can be most easily implemented using the HTTP Authentication mechanism well
supported by web servers.</p>
</div>
<div class="section" id="xml-rpc-server">
<h1><a class="toc-backref" href="#id3" name="xml-rpc-server">XML-RPC Server</a></h1>
<p>The server handler code is generic, but the client expects to be talking to an
XML-RPC server.  There are various way to implement this, depending on your web
application framework.  The simplest way is probably to create a CGI script to
call the server handler.  There is a convenience method in the server code that
does this.  See code below for the CGI script.</p>
</div>
<div class="section" id="server-configuration">
<h1><a class="toc-backref" href="#id4" name="server-configuration">Server Configuration</a></h1>
<p>When creating the server handler, you must decide which extractors you will want
to run after processing.  The server expects a list of pairs, each of which
consisting in the extractor class to instantiate, and an instance of a storage
object used by that extractor to store the information it collects from the
document.</p>
<div class="section" id="example">
<h2><a class="toc-backref" href="#id5" name="example">Example</a></h2>
<p>Here is an example CGI script that</p>
<ol class="arabic simple">
<li>creates a connection to a data base;</li>
<li>finds the current user relying on the HTTP Auth mechanism;</li>
<li>creates a per-user source storage in a database;</li>
<li>creates and configures the server to run 3 extractors (using the convenience
function in the server module).</li>
</ol>
<pre class="literal-block">
# stdlib imports
import sys, os
from os.path import dirname, join

# add the nabu libraries to load path of our CGI script
root = dirname(dirname(sys.argv[0]))
sys.path.append(join(root, 'lib', 'python'))

# sql imports
from sqlobject.postgres.pgconnection import PostgresConnection

# nabu imports
from nabu import server, sources
from nabu.extractors import document, link, contact

def main():
    # connect to the PostgreSQL database
    params = {
        'db': 'nabu',
        'user': 'admin',
        'passwd': 'admpassw',
        'host': 'localhost',
    }
    connection = PostgresConnection(**params)

    # make sure we're authenticated
    username = os.environ.get('REMOTE_USER', None)
    if username is None:
        print 'Content-type:', 'text/plain'
        print 'Status: 404 Document Not Found.'
        print
        return
    
    # create a storage space for the uploaded source data
    src_pp = sources.DBSourceStorage(connection, restrict_user=1)
    src = sources.PerUserSourceStorageProxy(src_pp)

    # configure this server with whatever transforms we want to apply
    transforms = (
        (document.DocumentExtractor, document.DocumentStorage(connection)),
        (link.LinkExtractor, link.LinkStorage(connection)),
        (contact.ContactExtractor, contact.ContactStorage(connection)),
        )

    server.xmlrpc_handler(src, transforms, username, allow_reset=1)
    
if __name__ == '__main__':
    main()
</pre>
</div>
</div>
<div class="section" id="per-user-document-sets">
<h1><a class="toc-backref" href="#id6" name="per-user-document-sets">Per-user Document Sets</a></h1>
<p>The simple DBSourceStorage uploads database shares the unique ids between all
users.  This means that users can see and erase each other's content ids in the
database.  Clearing the database clears all documents, including other users'.
This is a reasonable arrangment if the data is pushed from a common body of text
files, perhaps controlled with a source-code management system.</p>
<p>There is also a proxy sources storage class provided, which prepends the
usernames to the unique ids stored in the database.  This effectively creates a
separate document set for each user.  This is an interesting setup if users are
expected to contribute disjoint document sets to the pool of information in the
Nabu database.  However, this has important consequences if the users are
pushing documents from a shared body of source texts: those documents will be
stored twice in the database.  You need to choose the policy which matches your
intended use.</p>
</div>
<div class="section" id="viewing-the-contents">
<h1><a class="toc-backref" href="#id7" name="viewing-the-contents">Viewing the Contents</a></h1>
<p>To view or debug the contents sent to the database, you can view the contents
via a CGI script that is provided with the source distribution.  This is only
meant as a debugging interface, you should create a custom presentation layer
any other way you like.</p>
</div>
</div>
</body>
</html>
